# OpenSSL configuration file for creating a CSR for a server certificate
# Adapt at least the FQDN and ORGNAME lines, and then run 
# openssl req -new -config myserver.cnf -keyout myserver.key -out myserver.csr
# on the command line.

# the fully qualified server (or service) name
FQDN = *.bancastato.ch

# the name of your organization
# (see also https://www.switch.ch/pki/participants/)
ORGNAME = BancaStato

# subjectAltName entries: to add DNS aliases to the CSR, delete
# the '#' character in the ALTNAMES line, and change the subsequent
# 'DNS:' entries accordingly. Please note: all DNS names must
# resolve to the same IP address as the FQDN.
#ALTNAMES = DNS:$FQDN, DNS:$FQDN1, DNS:$FQDN2, DNS:$HOST, DNS:$HOST1, DNS:$HOST2, IP:$IP, DNS:$IP   # , DNS:bar.example.org , DNS:www.foo.example.org
#ALTNAMES = DNS:$FQDN,DNS:$FQDN1, IP:$IP, DNS:$HOST, DNS:$IP

# --- no modifications required below ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]
C = CH
L = Bellinzona
O = $ORGNAME
CN = $FQDN
OU = IT

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = bancastato.ch
DNS.2 = mail.bancastato.ch
DNS.3 = dc.bancastato.ch
DNS.4 = localhost
DNS.5 = Win2k12r2DC
DNS.6 = Win2k12r2EXC
DNS.7 = dc
DNS.8 = mail
DNS.9 = autodiscover.bancastato.ch
DNS.10 = autodiscover.bancastato.net
DNS.11 = Win2k12r2exc.bancastato.net
DNS.12 = autodiscover.axionbank.ch
IP.1 = 127.0.0.1
IP.2 = 172.16.80.10
IP.3 = 172.16.80.11
