# OpenSSL configuration file for creating a CSR for a server certificate
# Adapt at least the FQDN and ORGNAME lines, and then run 
# openssl req -new -config myserver.cnf -keyout myserver.key -out myserver.csr
# on the command line.

# the fully qualified server (or service) name
FQDN = checkpoint.obesoft.com

# the name of your organization
# (see also https://www.switch.ch/pki/participants/)
ORGNAME = ObeSoft

# subjectAltName entries: to add DNS aliases to the CSR, delete
# the '#' character in the ALTNAMES line, and change the subsequent
# 'DNS:' entries accordingly. Please note: all DNS names must
# resolve to the same IP address as the FQDN.

# --- no modifications required below ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]ยง
C = CH
L = S.Antonino
O = $ORGNAME
CN = $FQDN
OU = IT

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = bsctfwtest02.obesoft.com
DNS.2 = bsctfwtest01.obesoft.com
DNS.3 = obe-mangement.obesoft.com
DNS.4 = vsxfw00.obesoft.com
DNS.5 = vsxfw01.obesoft.com
DNS.6 = vsxfw02.obesoft.com
IP.1  = 62.2.107.221
IP.2  = 62.2.107.222
IP.3  = 192.168.171.1
IP.4  = 192.168.170.1
IP.5  = 192.168.189.1
IP.6  = 192.168.188.1
IP.7  = 112.120.0.100
IP.8  = 112.120.0.101
IP.9  = 112.120.0.102
IP.10 = 192.168.10.101
IP.11 = 192.168.40.102
