# OpenSSL configuration file for creating a CSR for a server certificate
# Adapt at least the FQDN and ORGNAME lines, and then run 
# openssl req -new -config myserver.cnf -keyout myserver.key -out myserver.csr
# on the command line.

# the fully qualified server (or service) name
FQDN = ucs.obesoft.com

# the name of your organization
# (see also https://www.switch.ch/pki/participants/)
ORGNAME = ObeSoft

# subjectAltName entries: to add DNS aliases to the CSR, delete
# the '#' character in the ALTNAMES line, and change the subsequent
# 'DNS:' entries accordingly. Please note: all DNS names must
# resolve to the same IP address as the FQDN.

# --- no modifications required below ---
[ req ]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
req_extensions = req_ext

[ dn ]ยง
C = CH
L = S.Antonino
O = $ORGNAME
CN = $FQDN
OU = IT

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = ucs.obesoft.com
DNS.2 = cloud.obesoft.com
DNS.3 = cloud.swiss-apo.ch
DNS.4 = ucs.swiss-apo.ch
DNS.5 = doc.obesoft.com
DNS.6 = doc.swiss-apo.ch
DNS.7 = next.obesoft.com
IP.1  = 192.168.40.50
IP.2  = 192.168.40.51
IP.3  = 127.0.0.1
IP.4  = 192.168.40.60
